In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("C:/Users/Jayesh/Desktop/Pr2.csv.csv")

In [4]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.0,94.0,2018,3,nasik
1,male,74.0,89.0,75.0,80.0,2021,2,pune
2,male,68.0,92.0,73.0,93.0,2021,3,mumbai
3,female,70.0,98.0,77.0,93.0,2021,3,pune
4,male,75.0,93.0,61.0,97.0,2018,3,nasik
5,female,64.0,86.0,61.0,88.0,2019,3,pune
6,female,90.0,80.0,78.0,82.0,2019,2,mumbai
7,female,76.0,91.0,79.0,89.0,2019,3,mumbai
8,male,73.0,97.0,98.0,98.0,2019,3,nasik
9,male,79.0,88.0,61.0,92.0,2018,3,pune
10,female,75.0,83.0,80.0,92.0,2019,3,mumbai
11,male,68.0,88.0,66.0,92.0,2021,3,pune
12,female,71.0,95.0,79.0,NaN,2018,3,nasik
13,female,67.0,88.0,NaN,98.0,2020,3,NaN
14,male,77.0,95.0,64.0,78.0,2018,2,mumbai
15,male,71.0,100.0,62.0,79.0,2021,1,mumbai
16,female,79.0,99.0,71.0,90.0,2019,3,nasik
17,female,60.0,90.0,66.0,77.0,2019,2,NaN
18,male,27.0,91.0,66.0,35.0,2018,1,mumbai
19,female,66.0,90.0,69.0,86.0,2020,3,pune
20,male,NaN,86.0,23.0,82.0,2018,2,nasik
21,male,75.0,NaN,76.0,100.0,2021,3,NaN
22,female,76.0,80.0,68.0,77.0,2019,2,mumbai
23,female,72.0,91.0,69.0,78.0,2018,2,mumbai
24,male,78.0,100.0,73.0,81.0,2021,2,nasik
25,female,60.0,97.0,77.0,76.0,2019,2,pune
26,male,NaN,96.0,62.0,91.0,2021,3,NaN
27,female,64.0,94.0,76.0,85.0,2021,3,pune
28,male,74.0,96.0,76.0,88.0,2020,3,nasik
29,male,79.0,100.0,66.0,81.0,2019,2,pune

In [5]:
df.isnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,True,False,False,False,True
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,True,False,False,False,False,False,False
21,False,False,True,False,False,False,False,True
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,True,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

gender                   0
math score               2
reading score            1
writing score            1
placement score          1
club join year           0
placement offer count    0
region                   4
dtype: int64

In [7]:
m_m=df['math score'].mean()

In [8]:
m_m

70.5

In [9]:
df['math score'].fillna(value=m_m, inplace=True)

In [10]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.0,94.0,2018,3,nasik
1,male,74.0,89.0,75.0,80.0,2021,2,pune
2,male,68.0,92.0,73.0,93.0,2021,3,mumbai
3,female,70.0,98.0,77.0,93.0,2021,3,pune
4,male,75.0,93.0,61.0,97.0,2018,3,nasik
5,female,64.0,86.0,61.0,88.0,2019,3,pune
6,female,90.0,80.0,78.0,82.0,2019,2,mumbai
7,female,76.0,91.0,79.0,89.0,2019,3,mumbai
8,male,73.0,97.0,98.0,98.0,2019,3,nasik
9,male,79.0,88.0,61.0,92.0,2018,3,pune
10,female,75.0,83.0,80.0,92.0,2019,3,mumbai
11,male,68.0,88.0,66.0,92.0,2021,3,pune
12,female,71.0,95.0,79.0,NaN,2018,3,nasik
13,female,67.0,88.0,NaN,98.0,2020,3,NaN
14,male,77.0,95.0,64.0,78.0,2018,2,mumbai
15,male,71.0,100.0,62.0,79.0,2021,1,mumbai
16,female,79.0,99.0,71.0,90.0,2019,3,nasik
17,female,60.0,90.0,66.0,77.0,2019,2,NaN
18,male,27.0,91.0,66.0,35.0,2018,1,mumbai
19,female,66.0,90.0,69.0,86.0,2020,3,pune
20,male,70.5,86.0,23.0,82.0,2018,2,nasik
21,male,75.0,NaN,76.0,100.0,2021,3,NaN
22,female,76.0,80.0,68.0,77.0,2019,2,mumbai
23,female,72.0,91.0,69.0,78.0,2018,2,mumbai
24,male,78.0,100.0,73.0,81.0,2021,2,nasik
25,female,60.0,97.0,77.0,76.0,2019,2,pune
26,male,70.5,96.0,62.0,91.0,2021,3,NaN
27,female,64.0,94.0,76.0,85.0,2021,3,pune
28,male,74.0,96.0,76.0,88.0,2020,3,nasik
29,male,79.0,100.0,66.0,81.0,2019,2,pune

In [11]:
m_m=df['reading score'].median()

In [12]:
m_m

92.0

In [13]:
df['reading score'].fillna(value=m_m,inplace=True)

In [14]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.0,94.0,2018,3,nasik
1,male,74.0,89.0,75.0,80.0,2021,2,pune
2,male,68.0,92.0,73.0,93.0,2021,3,mumbai
3,female,70.0,98.0,77.0,93.0,2021,3,pune
4,male,75.0,93.0,61.0,97.0,2018,3,nasik
5,female,64.0,86.0,61.0,88.0,2019,3,pune
6,female,90.0,80.0,78.0,82.0,2019,2,mumbai
7,female,76.0,91.0,79.0,89.0,2019,3,mumbai
8,male,73.0,97.0,98.0,98.0,2019,3,nasik
9,male,79.0,88.0,61.0,92.0,2018,3,pune
10,female,75.0,83.0,80.0,92.0,2019,3,mumbai
11,male,68.0,88.0,66.0,92.0,2021,3,pune
12,female,71.0,95.0,79.0,NaN,2018,3,nasik
13,female,67.0,88.0,NaN,98.0,2020,3,NaN
14,male,77.0,95.0,64.0,78.0,2018,2,mumbai
15,male,71.0,100.0,62.0,79.0,2021,1,mumbai
16,female,79.0,99.0,71.0,90.0,2019,3,nasik
17,female,60.0,90.0,66.0,77.0,2019,2,NaN
18,male,27.0,91.0,66.0,35.0,2018,1,mumbai
19,female,66.0,90.0,69.0,86.0,2020,3,pune
20,male,70.5,86.0,23.0,82.0,2018,2,nasik
21,male,75.0,92.0,76.0,100.0,2021,3,NaN
22,female,76.0,80.0,68.0,77.0,2019,2,mumbai
23,female,72.0,91.0,69.0,78.0,2018,2,mumbai
24,male,78.0,100.0,73.0,81.0,2021,2,nasik
25,female,60.0,97.0,77.0,76.0,2019,2,pune
26,male,70.5,96.0,62.0,91.0,2021,3,NaN
27,female,64.0,94.0,76.0,85.0,2021,3,pune
28,male,74.0,96.0,76.0,88.0,2020,3,nasik
29,male,79.0,100.0,66.0,81.0,2019,2,pune

In [16]:
m_m=df['writing score'].std()

In [17]:
m_m

12.021634848617618

In [19]:
df['writing score'].fillna(value=m_m,inplace=True)

In [20]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.000000,94.0,2018,3,nasik
1,male,74.0,89.0,75.000000,80.0,2021,2,pune
2,male,68.0,92.0,73.000000,93.0,2021,3,mumbai
3,female,70.0,98.0,77.000000,93.0,2021,3,pune
4,male,75.0,93.0,61.000000,97.0,2018,3,nasik
5,female,64.0,86.0,61.000000,88.0,2019,3,pune
6,female,90.0,80.0,78.000000,82.0,2019,2,mumbai
7,female,76.0,91.0,79.000000,89.0,2019,3,mumbai
8,male,73.0,97.0,98.000000,98.0,2019,3,nasik
9,male,79.0,88.0,61.000000,92.0,2018,3,pune
10,female,75.0,83.0,80.000000,92.0,2019,3,mumbai
11,male,68.0,88.0,66.000000,92.0,2021,3,pune
12,female,71.0,95.0,79.000000,NaN,2018,3,nasik
13,female,67.0,88.0,12.021635,98.0,2020,3,NaN
14,male,77.0,95.0,64.000000,78.0,2018,2,mumbai
15,male,71.0,100.0,62.000000,79.0,2021,1,mumbai
16,female,79.0,99.0,71.000000,90.0,2019,3,nasik
17,female,60.0,90.0,66.000000,77.0,2019,2,NaN
18,male,27.0,91.0,66.000000,35.0,2018,1,mumbai
19,female,66.0,90.0,69.000000,86.0,2020,3,pune
20,male,70.5,86.0,23.000000,82.0,2018,2,nasik
21,male,75.0,92.0,76.000000,100.0,2021,3,NaN
22,female,76.0,80.0,68.000000,77.0,2019,2,mumbai
23,female,72.0,91.0,69.000000,78.0,2018,2,mumbai
24,male,78.0,100.0,73.000000,81.0,2021,2,nasik
25,female,60.0,97.0,77.000000,76.0,2019,2,pune
26,male,70.5,96.0,62.000000,91.0,2021,3,NaN
27,female,64.0,94.0,76.000000,85.0,2021,3,pune
28,male,74.0,96.0,76.000000,88.0,2020,3,nasik
29,male,79.0,100.0,66.000000,81.0,2019,2,pune